//CRUD PRODUCT IN CART
export const ADD_PRODUCT_TO_CART = 'ADD_PRODUCT_TO_CART';
export const REMOVE_PRODUCT_IN_CART = 'REMOVE_PRODUCT_IN_CART';
export const DELETE_PRODUCT_IN_CART = 'DELETE_PRODUCT_IN_CART';
export const VIEW_PRODUCT = 'VIEW_PRODUCT';

//FETCH API GET LIST PRODUCT
export const FETCH_PRODUCTS_PENDING = 'FETCH_PRODUCTS_PENDING';
export const FETCH_PRODUCTS_SUCCESS = 'FETCH_PRODUCTS_SUCCESS';
export const FETCH_PRODUCTS_ERROR = 'FETCH_PRODUCTS_ERROR';

//LOGIN
export const LOGIN = "LOGIN";

//MODAL LOGIN
export const SET_VISIBLE_TRUE = 'SET_VISIBLE_TRUE';
export const SET_VISIBLE_FALSE = 'SET_VISIBLE_FALSE';